[gd_scene load_steps=8 format=3 uid="uid://jrrgglnoy2yj"]

[ext_resource type="PackedScene" uid="uid://2ji6ryskuv0i" path="res://Nodes/item_container.tscn" id="1_4r7y4"]
[ext_resource type="Texture2D" uid="uid://bej0445wh6wbr" path="res://Assets/Items/chestOpen.png" id="2_4r7y4"]
[ext_resource type="Script" uid="uid://dlxwlmxl7y2ug" path="res://Nodes/chest.gd" id="2_jpchp"]

[sub_resource type="Animation" id="Animation_jpchp"]
resource_name = "chestOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bff2l"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8e86"]
_data = {
&"RESET": SubResource("Animation_bff2l"),
&"chestOpen": SubResource("Animation_jpchp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r7y4"]
size = Vector2(19, 14)

[node name="chest" instance=ExtResource("1_4r7y4")]
script = ExtResource("2_jpchp")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4r7y4")
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_a8e86")
}

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_4r7y4")
