[gd_scene load_steps=5 format=3 uid="uid://4f6r4t2wsqmj"]

[ext_resource type="Texture2D" uid="uid://d2np0t8p3ailj" path="res://Assets/Player/Player1.png" id="1_3cd20"]
[ext_resource type="Script" uid="uid://dcfldk6f1o74c" path="res://Nodes/enemy_body.gd" id="1_4oi1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oi1i"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4oi1i"]
radius = 153.883

[node name="enemyBody" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4oi1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3cd20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4oi1i")

[node name="activateArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="activateArea"]
shape = SubResource("CircleShape2D_4oi1i")
