[gd_scene load_steps=4 format=3 uid="uid://bssob8svo2sk3"]

[ext_resource type="Script" uid="uid://blegnlibg2cag" path="res://Nodes/powerups.gd" id="1_0bqsf"]
[ext_resource type="Texture2D" uid="uid://d4cvkinw74vsm" path="res://Assets/Items/orb2.png" id="1_5kjue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bqsf"]
radius = 1600.0

[node name="powerUps" type="Area2D"]
collision_layer = 8
script = ExtResource("1_0bqsf")

[node name="orbImage" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5kjue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.01, 0.01)
shape = SubResource("CircleShape2D_0bqsf")
